@font-face {
	font-family: colombo;
	src: url("/assets/fonts/Colombo.otf") format("opentype");
}

@font-face {
	font-family: poppins;
	src: url("/assets/fonts/Poppins-Regular.ttf") format("truetype");
}

.page-container {
	height: 100vh;
	width: 100vw;

	overflow: scroll;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.page-container::-webkit-scrollbar {
	display: none;
}
/* Hide scrollbar for IE, Edge and Firefox */
.page-container {
	-ms-overflow-style: none;  /* IE and Edge */
	scrollbar-width: none;  /* Firefox */
}

.title-page-container {
	background-color: #181918;
	height: 100vh;
	width: 100vw;
	padding-left: 60px;

	padding-right: 60px;

	display: flex;
	flex-direction: row;
}

.title-container {
	width: calc(62.9vw);

	display: flex;
	flex-direction: row;
}

.main_title {
	font-family: colombo, sans-serif;
	font-style: normal;
	font-weight: normal;
	font-size: calc(min(120*100vw/1280, 120*100vh/720));
	line-height: calc(min(144*100vw/1280, 144*100vh/720));

	margin: 0 0;

	margin-top: calc(228*100vh/720);

	color: #FFFFFF;

	mix-blend-mode: normal;

	flex-grow: 1;
}

@media screen and (min-width: 1400px)
{
	.main_title {
		font-size: calc(min(120*100vw/1280, 120*100vh/720));
		line-height: calc(min(144*100vw/1280, 144*100vh/720));
		margin-top: calc(228*100vh/720 - 70px);
	}
}

@media screen and (max-width: 920px)
{
	.main_title {
		font-size: 86px;
		line-height: 103.5px;
	}
}

@media screen and (max-width: 670px)
{
	.main_title {
		font-size: 62px;
		line-height: 75.3px;
	}
}

@media screen and (max-width: 512px)
{
	.main_title {
		font-size: 48px;
		line-height: 57.6px;
	}
}

@media screen and (max-width: 420px)
{
	.main_title {
		font-size: calc(120*100vw/1280);
		line-height: calc(144*100vw/1280);
	}
}

/***********************************************************/
.search-page-container {

	height: calc(100vh - 60px);

	padding-left: 45px;
	padding-right: 45px;
	background-color: #E0E0E0;
}

.transform-container {
	height: 100%;
}

.domain-container {

	pointer-events: none;

	padding-top: 12px;

	z-index: 2;
}

.domain {
	font-family: colombo;
	font-style: normal;
	font-weight: normal;
	font-size: 64px;
	line-height: 67px;

	text-align: center;
}

.search-container {
	padding-top: 20px;
	padding-left: 45px;
	padding-right: 45px;

	margin-bottom: 10px;
}

@media screen and (max-width: 600px) {
	.search-container {
		padding-left: 20px;
		padding-right: 20px;
	}
}

.search-row {
	display: flex;
	flex-direction: row;
}

.search-bar {
	width: 100%;
	height: 40px;
	border-radius: 62px;

	padding-left: 15px;
	padding-right: 10px;

	display: flex;

	min-width: 0px;

}

@media screen and (max-width: 600px) {
	.search-bar {

		padding-left: 10px;
		padding-right: 4px;
		height: 30px;
	}
}

.search-icon {
	width: 20px;
	height: 20px;

	font-size: 24px;

	line-height: 20px;
	
	margin-top: 10px;
	margin-bottom: 10px;
}

mat-spinner {
	margin-top: 10px;
	margin-bottom: 10px;
}

@media screen and (max-width: 600px) {
	.search-icon {

		width: 16px;
		height: 16px;

		font-size: 18px;

		line-height: 16px;

		margin-top: 7px;
		margin-bottom: 7px;
	}

	mat-spinner {
		margin-top: 7px;
		margin-bottom: 7px;
	}
}

::ng-deep .mat-progress-spinner circle, .mat-spinner circle {
	stroke: #181819;
}

.search-input {
	background-color: transparent;

	border-style: none;
	outline: none;

	flex: 100%;

	padding-left: 15px;

	font-family: Poppins;
	font-style: normal;
	font-weight: 500;
	font-size: 24px;
	line-height: 40px;

	min-width: 0px;
}

@media screen and (max-width: 600px) {
	.search-input {
		font-size: 18px;
		line-height: 30px;
	}
}


.filter-button {
	min-width: 22px;
	width: 22px;
	height: 22px;

	margin-top: 4px;
	margin-bottom: 4px;

	border-radius: 22px;

	padding-left: 5px;

	#filter-button {
		width: auto;
		height: 11px;

		margin-top: 6px;
		margin-bottom: 5px;
	}
}

.search-type-toggle {
	display: flex;
	justify-content: center;
	align-items: center; 
}

mat-button-toggle-group {
	vertical-align: middle;
	box-shadow: none !important;
	border-style: none !important;
}

mat-button-toggle {

	height: 26px;
	box-sizing: border-box;
	border-radius: 39px;

	margin-left: 7px;

	display: flex;
	align-items: center;
	text-align: center;
}

::ng-deep .search-container .mat-button-toggle-label-content {
	font-family: Poppins;
	font-style: normal;
	font-weight: 600;
	font-size: 14px;
	line-height: 21px;

	text-align: center;

	padding: 10px !important;
}


@media screen and (max-width: 600px) {
	mat-button-toggle {
		height: 22px;
	}

	::ng-deep .search-container .mat-button-toggle-label-content {
		font-size: 12px;
		line-height: 16px;
	}
}

.filter-container {

	margin-top: 15px;
	display: flex;

	flex-flow: row wrap;

	margin-left: -10px;

}

.filter-mobile-container {
	display: flex;

	flex-flow: column;

	align-items: center;

	width: 100%;

}

.domain-filter {
	height: 25px;

	display: flex;
	flex-direction: row;

	border-radius: 8px;

	padding-left: 6px;
	padding-right: 10px;

	justify-content: center;
	align-items: center;

	margin-left: 30px;
}

.domain-filter-icon {
	width: 13px;
	height: 13px;

	border-radius: 50%;
}

.domain-filter-label {
	font-family: Poppins;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	line-height: 25px;

	display: flex;
	align-items: center;

	padding-right: 10px;

}

.domain-label-string {
	margin-left: 6px;
}

.sub-filter {
	height: 25px;

	display: flex;
	flex-direction: row;

	border-radius: 8px;

	margin-left: 10px;

	padding-left: 6px;
	padding-right: 10px;

	justify-content: center;
	align-items: center;

	width: 120px;
}

.sort-filter {
	height: 25px;

	display: flex;
	flex-direction: row;

	background: transparent;
	border-radius: 8px;

	margin-left: auto;

	padding-left: 6px;
	padding-right: 10px;

	justify-content: center;
	align-items: center; 
	margin-bottom: 10px;
}

.sub-mobile {
	width: 180px;

	margin-left: 0px;

	margin-bottom: 10px;
}

#domain-filter {
	width: 200px;
}

#region-filter {
	width: 130px;
}

#funding-filter {
	width: 155px;
}

#college-filter {
	width: 220px;
}

#year-filter {
	width: 150px;
}

.sub-filter-label {
	font-family: Poppins;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	line-height: 25px;

	display: flex;
	flex-direction: row;
	align-items: center;

	padding-right: 10px;
}

.sub-icon {
	height: 13px;
	width: 13px;

	font-size: 13px;
}

.sub-label-string {
	margin-left: 6px;
}

.shadow-container {
	width: 100vw;
	margin-left: -45px;
	z-index:1;

	position: relative;

	padding-bottom: 10px;
}

.opps-list, .user-list {
	z-index: 0;
	padding-top: 15px;

	overflow: scroll;
}

.opps-list {
	margin-left: -30px;
	margin-right: -30px;
}

.user-list {
	margin-left: -22px;
	margin-right: -22px;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.opps-list::-webkit-scrollbar, .user-list::-webkit-scrollbar{
	display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.opps-list, .user-list {
	-ms-overflow-style: none;  /* IE and Edge */
	scrollbar-width: none;  /* Firefox */
}

.opps-list-inner, .user-list-inner {
	display: flex;
	flex-flow: row wrap;
	justify-content: left;
}

.opp-card-container {
	margin-left: 30px;
	margin-bottom: 30px;

	height: 200px;
	width: calc((100vw - 90px - 3 * 30px)/4);

	font-size: 24px;
}

.user-card-container {
	margin-left: 22px;
	margin-bottom: 30px;

	height: calc(120*(100vw - 90px - 2 * 22px)/(3*382));
	width: calc((100vw - 90px - 2 * 22px)/3);

	font-size: calc(24*(100vw - 90px - 2 * 22px)/(3*382));
}

@media screen and (min-width: 1360px) {
	
	.opp-card-container {

		width: calc((100vw - 90px - 4 * 30px)/5);
		height: calc((100vw - 90px - 4 * 30px)*200/(5*275));
		font-size: calc((100vw - 90px - 4 * 30px)*24/(5*275));
	}

	.user-card-container {

		width: calc((100vw - 90px - 3 * 22px)/4);
		height: calc(120*(100vw - 90px - 3 * 22px)/(4*382));
		font-size: calc(24*(100vw - 90px - 3 * 22px)/(4*382));
	}
}

@media screen and (max-width: 1020px) {
	.opp-card-container {
		width: calc((100vw - 90px - 2 * 30px)/3);
	}

	.user-card-container {

		width: calc((100vw - 90px - 1 * 22px)/2);
		height: calc(120*(100vw - 90px - 1 * 22px)/(2*382));
		font-size: calc(24*(100vw - 90px - 1 * 22px)/(2*382));
	}
}

@media screen and (max-width: 790px) {
	
	.domain-filter {
		margin-left: calc(100vw * 0.0234);
	}

	.opps-list {
		margin-left: calc(-100vw * 0.0234);
		margin-right: calc(-100vw * 0.0234);
	}

	.opp-card-container {
		margin-bottom: calc(100vw * 0.0234);
		margin-left: calc(100vw * 0.0234);

		width: calc((100vw - 90px - 1 * 100vw * 0.0234)/2);
		height: calc((100vw - 90px - 1 * 100vw * 0.0234)*100/275);
		font-size: calc((100vw - 90px - 1 * 100vw * 0.0234)*24/(2*275));
	}
}

@media screen and (max-width: 600px) {
	.opp-card-container {
		margin-left: 20px;
		margin-bottom: calc(100vw * 0.0234);
		width: calc((100vw - 40px - 20px)/2);
		height: calc((100vw - 40px - 20px)*100/275);
		font-size: calc((100vw - 40px - 20px)*12/275);
	}

	.opps-list {
		margin-left: -45px;
		margin-right: -45px;
	}

	.user-list {
		margin-left: -45px;
		margin-right: -45px;
	}

	.user-card-container {
		margin-left: 20px;
		margin-bottom: calc(100vw * 0.0234);
		width: calc((100vw - 40px - 20px)/2);
		height: calc(120*(100vw - 40px - 20px)/(2*382));
		font-size: calc(24*(100vw - 40px - 20px)/(2*382));
	}

	.filter-container {
		display: none;
	}
}

/******* Overlay ********/

.overlay-with-bg {
	position: absolute;
	height: 100vh;
	width: 100vw;
	left: 0;
	top: 0;

	z-index: 100;

	background: rgba(24, 25, 24, 0.2);
	backdrop-filter: blur(20px);

	display: flex;
	justify-content: center;
	align-items: center;
}

.overlay-container {
	width: calc(100vw - 48px);

	padding-top: 30px;

	padding-bottom: 30px;

	/* Grey */

	background: #363636;
	border-radius: 40px;
}

.apply-filter-container {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.apply-filter {
	font-family: Poppins;

	font-style: normal;

	font-weight: 500;

	font-size: 13px;

	padding-right: 3px;

	padding-left: 3px;

	border-radius: 13px;

	width: 100px;

	text-align: center;

	color: #f9f9f9;

	border: 1px solid #f9f9f9;
}

/*********************************************/

.scroll-arrow {

	min-width: calc(37.1vw - 120px);

	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: flex-end;

	margin-bottom: 40px;
}

.scroll-svg {
	width: 30px;
	height: 30px;

	--webkit-mask: url('/assets/svg/down.svg') center no-repeat;
	mask: url('/assets/svg/down.svg') center no-repeat;

	background-color: #f9f9f9;
}